# websitescraper

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/dineshkaushish/app/: App.java
src/main/java/com/dineshkaushish/app/bean/: Product.java
src/main/java/com/dineshkaushish/app/controller/: WebsiteScraperController.java
src/main/java/com/dineshkaushish/app/model/: BerriesWebsiteScraper.java  BerriesWebsiteScraperFactory.java  UrlRegistry.java  WebsiteScraper.java  WebsiteScraperFactory.java  WebsiteScraperFactorySelector.java
src/test/java/com/dineshkaushish/app/: AppTest.java
src/test/java/com/dineshkaushish/app/model/: BerriesWebsiteScraperTest.java  WebsiteScraperFactorySelectorTest.java
